Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=HostClient; HostClient.cls
Object={12477D63-AAE9-11CE-9BB7-444553540000}#2.3#0; WdUXDsp.Ocx
Form=frmDisplay.frm
Module=share; share.bas
Form=frmTest.frm
Startup="frmTest"
HelpFile=""
Title="HostClient"
ExeName32="PrjHostClient.exe"
Command32=""
Name="PrjHostClient"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="PrjHostClient.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" NCR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
