<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Users.aspx.vb" Inherits="Users" title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:Label ID="Lbl_Status" runat="server" Font-Bold="True" Font-Size="Medium" 
    ForeColor="Red" Visible="False"></asp:Label>
    <br />
    <asp:Label ID="Label6" runat="server" Text="Available Groups:"></asp:Label>
    <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" 
        DataKeyNames="ID" DataSourceID="SqlDataSource2">
        <Columns>
            <asp:BoundField DataField="ID" HeaderText="ID" ReadOnly="True" 
                SortExpression="ID" />
            <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
        </Columns>
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
        ConnectionString="<%$ ConnectionStrings:NCRMoneyFerConnection %>" 
        SelectCommand="SELECT [ID], [Name] FROM [Groups]"></asp:SqlDataSource>
        <div style="width:217%;  overflow:scroll;">
            <br />
             <asp:GridView ID="GridView3" runat="server" AllowPaging="True" 
                            AutoGenerateColumns="False" BackColor="#F1F1F1" BorderStyle="Outset" 
                            DataKeyNames="UserId" DataSourceID="SqlDataSource1" GridLines="None" 
                            ShowFooter="True" AllowSorting="True" Width="1050px">
                            <RowStyle BackColor="Gainsboro" HorizontalAlign="Center" 
                                VerticalAlign="Middle" />
                            <Columns>
                                <asp:CommandField ButtonType="Image" CancelImageUrl="~/Images/cancel_icon.png" 
                                    DeleteImageUrl="~/Images/delete_icon.gif" EditImageUrl="~/Images/EditIcon.png" 
                                    ShowDeleteButton="True" ShowEditButton="True" 
                                    UpdateImageUrl="~/Images/confirmation_icon.png" />
                                <asp:TemplateField>
                                    <FooterTemplate>
                                        <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                                            CommandName="New" OnClick="ADD_Click" Text="ADD"></asp:LinkButton>
                                    </FooterTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Group_ID" SortExpression="Group_ID">
                                    <FooterTemplate>
                                        <asp:TextBox ID="TXT_GroupId" runat="server" Width="101px" AutoPostBack="True" 
                                            ontextchanged="TXT_GroupId_TextChanged"></asp:TextBox>
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="TextBox5" runat="server" Text='<%# Bind("Group_ID") %>'></asp:TextBox>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="Label5" runat="server" Text='<%# Bind("Group_ID") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="FirstName/LastName" SortExpression="UserId">
                                    <FooterTemplate>
                                        <asp:TextBox ID="TXT_UserId" runat="server" Width="101px"></asp:TextBox>
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("UserId") %>'></asp:Label>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="Label8" runat="server" Text='<%# Bind("UserId") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="UserName" SortExpression="UserName">
                                    <FooterTemplate>
                                        <asp:TextBox ID="TXT_UserName" runat="server" Width="101px"></asp:TextBox>
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="TextBox7" runat="server" Text='<%# Bind("UserName") %>'></asp:TextBox>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="Label7" runat="server" Text='<%# Bind("UserName") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Password" SortExpression="Password">
                                    <FooterTemplate>
                                        <asp:TextBox ID="TXT_Password" runat="server" Width="101px" TextMode="Password"></asp:TextBox>
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="TextBox6" runat="server" Text='<%# Bind("Password") %>'></asp:TextBox>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="Label6" runat="server" Text='<%# Bind("Password") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Terminal ID" SortExpression="ATM_ID">
                                    <FooterTemplate>
                                        <asp:TextBox ID="TXT_ATMID" runat="server" Width="101px"></asp:TextBox>
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:Label ID="Label9" runat="server" Text='<%# Eval("ATM_ID") %>'></asp:Label>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="Label4" runat="server" Text='<%# Bind("ATM_ID") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="CountryCode" SortExpression="CountryCode">
                                    <FooterTemplate>
                                        <asp:DropDownList ID="drpd_CountryCode" runat="server" 
                                            DataSourceID="CountryCode_DS" DataTextField="CountryName" 
                                            DataValueField="CountryCode">
                                        </asp:DropDownList>
                                        <asp:SqlDataSource ID="CountryCode_DS" runat="server" 
                                            ConnectionString="<%$ ConnectionStrings:NCRMoneyFerConnection %>" 
                                            SelectCommand="SELECT [CountryName], [CountryCode] FROM [Country]">
                                        </asp:SqlDataSource>
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:Label ID="Label10" runat="server" Text='<%# Eval("CountryCode") %>'></asp:Label>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="Label3" runat="server" Text='<%# Bind("CountryCode") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="BankCode" SortExpression="BankCode">
                                    <FooterTemplate>
                                        <asp:DropDownList ID="drpd_BankCode" runat="server" DataSourceID="BankCode_DS" 
                                            DataTextField="BankName" DataValueField="BankCode">
                                        </asp:DropDownList>
                                        <asp:SqlDataSource ID="BankCode_DS" runat="server" 
                                            ConnectionString="<%$ ConnectionStrings:NCRMoneyFerConnection %>" 
                                            SelectCommand="SELECT [BankCode], [BankName] FROM [Bank]">
                                        </asp:SqlDataSource>
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:Label ID="Label11" runat="server" Text='<%# Eval("BankCode") %>'></asp:Label>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="Label2" runat="server" Text='<%# Bind("BankCode") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Terminal IP Address" 
                                    SortExpression="ATMIPAddress">
                                    <FooterTemplate>
                                        <asp:TextBox ID="TXT_IPAddress" runat="server"></asp:TextBox>
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("ATMIPAddress") %>'></asp:TextBox>
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="Label1" runat="server" Text='<%# Bind("ATMIPAddress") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="IsTeller" SortExpression="IsTeller">
                                    <FooterTemplate>
                                        <asp:CheckBox ID="CB_IsTeller" runat="server" />
                                    </FooterTemplate>
                                    <EditItemTemplate>
                                        <asp:CheckBox ID="CheckBox1" runat="server" Checked='<%# ManageNull(Eval("IsTeller")) %>' />
                                    </EditItemTemplate>
                                    <ItemTemplate>
                                        <asp:CheckBox ID="CheckBox1" runat="server" Checked='<%#  ManageNull(Eval("IsTeller")) %>' 
                                            Enabled="false" />
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                            <FooterStyle BackColor="White" HorizontalAlign="Center" 
                                VerticalAlign="Middle" />
                            <HeaderStyle BackColor="#0083C1" ForeColor="White" HorizontalAlign="Center" 
                                VerticalAlign="Middle" />
                            <AlternatingRowStyle BackColor="White" />
                        </asp:GridView>
              <br />
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                            ConnectionString="<%$ ConnectionStrings:NCRMoneyFerConnection %>" 
                            OldValuesParameterFormatString="original_{0}" 
                            SelectCommand="SELECT * FROM [UserATM]">
                        </asp:SqlDataSource>
            <br />
</div> 
                        </asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder4" Runat="Server">
                        </asp:Content>

