<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CustomerAlertService_NBESMSWebservice_SMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1724/SMS_RoutingPoint/SMSService.asmx</Value>
    </Setting>
    <Setting Name="CustomerAlertService_UBSMSWS_SendSMS2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.20.200.86/asm%20web%20service%20iis/SendSMS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>