Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5A49411E-1C73-452F-831B-A227F4FB39C3}#1.0#0#..\..\NCRDigitalSigner\bin\Release\NCRDigitalSigner.tlb#NCRDigitalSigner
Form=Form2.frm
Form=Form1.frm
Object={1271A100-5D4F-428A-8B4C-E427A7B40B0A}#5.0#0; NCRDigitalSignerOCX.ocx
Startup="Form1"
HelpFile=""
ExeName32="testdigitalcert.exe"
Command32=""
Name="TestNCRDigitalsigner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NCR Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
